// * Напиши скрипт обработки покупки в магазине.
// * - баланс пользователя хранится в переменной balance
// * - сумма покупки храниться в переменной payment
// * - перед проверкой вывести сообщение:
// * "Общая стоимость заказа [число] кредитов.
// * Проверяем кол-во доступных средств на счету"
// *
// *-Если сумма покупки не превышает баланс:
// *      -вычесть из баланса сумму покупки 
// *      -вывести сообщение "На счету осталось [число] кредитов"
// *-Если сумма покупки превышает баланс:
// *      -вывести сообщение "На счету недостаточно средств для проведения операции!"
// *- В конце вывести сообщение "Операция завершена"
// *
// let balance = 1000;
// const payment = 1100;
// console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету.`)
// if(payment < balance) {
//     const surplus = balance - payment;
//     console.log(`На счету осталось ${surplus} кредитов`); 
// } else {
//     console.log(`На счету недостаточно средств для проведения операции!`);
// }
// console.log(`Операция завершена`);

// *______________________________________________________________
// * Напиши скрипт подсчета суммы покупки со скидкой в зависимости от потраченной
// * суммы за все время (партнерская программа).
// * - общая сумма потраченого хранится в переменной totalSpent
// * - сумма текущего платежа храниться в переменной payment
// * - скидка храниться в переменной discount
// * - Если потрачено от [100 до 1000] - бронзовый партнёр, скидка 2%
// * - Если потрачено от [1000 до 5000] - серебряный партнёр, скидка 5%
// * - Если потрачено больше [5000] - золотой партнёр, скидка 10%
// * - Если потрачено меньше [100] - не партнёр, скидка 0%
// * - В результате вывести сообщение
// * "Оформляем заказ на сумму [сумма] со скидкой [скидка]%"
// *
// const totalSpent = 50000;
// let payment = 500;
// let discount = 0
// if(totalSpent > 100 && totalSpent <= 1000) {
//     console.log(`Оформляем заказ на сумму ${payment} со скидкой 2%`);
// } else if(totalSpent > 1000 && totalSpent <= 5000) {
//     console.log(`Оформляем заказ на сумму ${payment} со скидкой 5%`);
// } else if(totalSpent > 5000) {
//     console.log(`Оформляем заказ на сумму ${payment} со скидкой 10%`);
// } else {
//     console.log(`Оформляем заказ на сумму ${payment} со скидкой 0%`);
// }