// * Напиши скрипт обработки покупки в магазине.
// * - баланс пользователя хранится в переменной balance
// * - сумма покупки храниться в переменной payment
// * - перед проверкой вывести сообщение:
// * "Общая стоимость заказа [число] кредитов.
// * Проверяем кол-во доступных средств на счету"
// *
// *-Если сумма покупки не превышает баланс:
// *      -вычесть из баланса сумму покупки 
// *      -вывести сообщение "На счету осталось [число] кредитов"
// *-Если сумма покупки превышает баланс:
// *      -вывести сообщение "На счету недостаточно средств для проведения операции!"
// *- В конце вывести сообщение "Операция завершена"
// *
// let balance = 1000;
// const payment = 1500;
// console.log(`Общая стоимость заказа ${balance} кредитов. Проверяем кол-во доступных средств на счету.`)
// if(payment < balance) {
//     balance -= payment;
//     console.log(`На счету осталось ${balance} кредитов`); 
// } else {
//     console.log(`На счету недостаточно средств для проведения операции!`);
// }
// console.log(`Операция завершена`);

// *______________________________________________________________
// * Напиши скрипт подсчета суммы покупки со скидкой в зависимости от потраченной
// * суммы за все время (партнерская программа).
// * - общая сумма потраченого хранится в переменной totalSpent
// * - сумма текущего платежа храниться в переменной payment
// * - скидка храниться в переменной discount
// * - Если потрачено от [100 до 1000] - бронзовый партнёр, скидка 2%
// * - Если потрачено от [1000 до 5000] - серебряный партнёр, скидка 5%
// * - Если потрачено больше [5000] - золотой партнёр, скидка 10%
// * - Если потрачено меньше [100] - не партнёр, скидка 0%
// * - В результате вывести сообщение
// * "Оформляем заказ на сумму [сумма] со скидкой [скидка]%"
// *
// const totalSpent = 11100;
// let payment = 1000;
// let discount = 0;
// if(totalSpent > 100 && totalSpent <= 1000) {
//     console.log(`бронзовый партнёр, скидка 2%`);
//     discount = 0.02;
// } else if(totalSpent > 1000 && totalSpent <= 5000) {
//     console.log(`серебряный партнёр, скидка 5%`);
//     discount = 0.05;
// } else if(totalSpent > 5000) {
//     console.log(`золотой партнёр, скидка 10%`);
//     discount = 0.1;
// } else {
//     console.log(`не партнёр, со скидкой 0%`);
// }
// payment = payment - payment * discount;
// console.log(`Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`);